KIS_TOKEN_URL=https://openapi.koreainvestment.com:9443/oauth2/tokenP
KIS_STOCK_PRICE_URL=https://openapi.koreainvestment.com:9443/uapi/domestic-stock/v1/quotations/inquire-price

APP_KEY1=PSre1kG3Rx6RW8EJZyKv2n2slHIaqP2tAz2n
APP_SECRET1=D0GyubSA5rf/+QVQJvkJuH2Iyym0FldEuGIBpe+i/HTKzwXHbZzfrmwNJgoz0R33PyUbPlTi9/5NPSwpqtnXzEb9pVXufpbBpaE2Jx8dqxBHdmYj+1X9EnFFtGptTcDy1uGz/KxGBXJbM19ArGu/S4q+CJTKUXF9X1fTGtJRrMBpVlJzYqw=

APP_KEY2=PS4YQfUuql7loMU6DT7HmOAIomRsvCZxCzwp
APP_SECRET2=aNe6ixVNRmUhOTw5QvtCJ0XqPwJ1gm9OqodYdiPleTlafIgku7+rS7XKkk6JnMLkDnijyp3uFjYNv2lLiHBXys43PP/OOcne4pC09AgfFqJM5SyTb3wVXSnJoD6Q6ReBxEWKQrUi8vEKZ3p07f95tD5tKs34fq3EX4DvnRIaaf8DNsyeXoA=

ACCESS_TOKEN1=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6ImY5ZjEwMDZmLTk0OTYtNGVkYi1hZDY5LTU2NzNiYzc5NjE1YSIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTcyNjEwMTA3NSwiaWF0IjoxNzI2MDE0Njc1LCJqdGkiOiJQU3JlMWtHM1J4NlJXOEVKWnlLdjJuMnNsSElhcVAydEF6Mm4ifQ.fdDv7PBKdErS9qWbelF6tP3nEv24S2CtyYTwd8LLFIl8eQvS5uJxQweui_KtXpAztBaZbtyiMPQyY_36UhXQaA
ACCESS_TOKEN2=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6ImIzMjM1N2E1LWU1ZDYtNDUwZC1iMWRjLTA4YTUzNDU4YWNjMSIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTcyNjEwMTA5OSwiaWF0IjoxNzI2MDE0Njk5LCJqdGkiOiJQUzRZUWZVdXFsN2xvTVU2RFQ3SG1PQUlvbVJzdkNaeEN6d3AifQ.7GHzcSSI_ZxXvamfmPIUYweNckTN8HUERgI2iVqLibPjJYAiQBP0eJNl3LV8i-rx8HrFMj7Aebp36NMf9mhN5A

KIS_STOCK_PRICE_TR_ID=FHKST01010100