spring.application.name=stock

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://svc.sel4.cloudtype.app:32142/stock?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

server.port=8003

spring.data.redis.host=redis-service
spring.data.redis.port=6379
spring.cache.type=redis

spring.profiles.include=kis