KIS_TOKEN_URL=https://openapi.koreainvestment.com:9443/oauth2/tokenP
KIS_STOCK_PRICE_URL=https://openapi.koreainvestment.com:9443/uapi/domestic-stock/v1/quotations/inquire-price

APP_KEY1=PSre1kG3Rx6RW8EJZyKv2n2slHIaqP2tAz2n
APP_SECRET1=D0GyubSA5rf/+QVQJvkJuH2Iyym0FldEuGIBpe+i/HTKzwXHbZzfrmwNJgoz0R33PyUbPlTi9/5NPSwpqtnXzEb9pVXufpbBpaE2Jx8dqxBHdmYj+1X9EnFFtGptTcDy1uGz/KxGBXJbM19ArGu/S4q+CJTKUXF9X1fTGtJRrMBpVlJzYqw=

APP_KEY2=PS4YQfUuql7loMU6DT7HmOAIomRsvCZxCzwp
APP_SECRET2=aNe6ixVNRmUhOTw5QvtCJ0XqPwJ1gm9OqodYdiPleTlafIgku7+rS7XKkk6JnMLkDnijyp3uFjYNv2lLiHBXys43PP/OOcne4pC09AgfFqJM5SyTb3wVXSnJoD6Q6ReBxEWKQrUi8vEKZ3p07f95tD5tKs34fq3EX4DvnRIaaf8DNsyeXoA=

ACCESS_TOKEN1=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6IjMxNmZkZjY1LWVjMTktNDc1OS1hYjg3LWJlMThhMjE0MTcxNCIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTcyNjAxMzIzMiwiaWF0IjoxNzI1OTI2ODMyLCJqdGkiOiJQU3JlMWtHM1J4NlJXOEVKWnlLdjJuMnNsSElhcVAydEF6Mm4ifQ.o8mCA-kAlJWjJrP149AghYmb3CAdINhUxQh_L_W-RXlaAp-1CstbjC-tCdMLUAfI-04QrMq8KVpHUxhTtJE19g
ACCESS_TOKEN2=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6IjJiNmUzMDQ1LTU3YzktNGFjZC05MjA1LWM0OWExMGU4MTZlZCIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTcyNjAxMzM1MCwiaWF0IjoxNzI1OTI2OTUwLCJqdGkiOiJQUzRZUWZVdXFsN2xvTVU2RFQ3SG1PQUlvbVJzdkNaeEN6d3AifQ.96JyL8DeLBPf72ybZDeTNcreTEQoHHL9pUVb3LyzxX7f-LJm3YLW5snUb3709oicyZ5-3reP8-nBKys5UEmPHA

KIS_STOCK_PRICE_TR_ID=FHKST01010100